{
  "name": "near-warchest-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "tsc": "tsc"
  },
  "author": "neozaru",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "near-api-js": "^0.26.0"
  }
}
